[НОМЕР_АВТОМОБИЛЯ][МОДЕЛЬ][ЦВЕТ][ПРОБЕГ][ЦЕНА]
a123me|Mercedes|White|0|8300000
b873of|Volga|Black|0|673000
w487mn|Lexus|Grey|76000|900000
p987hj|Volga|Red|610|704340
c987ss|Toyota|White|254000|761000
o983op|Toyota|Black|698000|740000
p146op|BMW|White|271000|850000
u893ii|Toyota|Purple|210900|440000
l097df|Toyota|Black|108000|780000
y876wd|Toyota|Black|160000|1000000

Black, 0L
700_000L, 800_000L
Toyota
Volvo
Автомобили с цветом black или пробегом 0:
Автомобиль{Номер='a123me', Модель='Mercedes', Цвет='White', Пробег=0, Стоимость=8300000.0}
Автомобиль{Номер='b873of', Модель='Volga', Цвет='Black', Пробег=0, Стоимость=673000.0}
Автомобиль{Номер='o983op', Модель='Toyota', Цвет='Black', Пробег=698000, Стоимость=740000.0}
Автомобиль{Номер='l097df', Модель='Toyota', Цвет='Black', Пробег=108000, Стоимость=780000.0}
Автомобиль{Номер='y876wd', Модель='Toyota', Цвет='Black', Пробег=160000, Стоимость=1000000.0}

Количество уникальных моделей в ценовом диапазоне 700000-800000: 
2

3. Автомобиль с минимальной ценой:
Автомобиль{Номер='u893ii', Модель='Toyota', Цвет='Purple', Пробег=210900, Стоимость=440000.0}

4. Средняя цена по модели:
744200.0

Автомобили с цветом White или пробегом 0:
Автомобиль{Номер='a123me', Модель='Mercedes', Цвет='White', Пробег=0, Стоимость=8300000.0}
Автомобиль{Номер='b873of', Модель='Volga', Цвет='Black', Пробег=0, Стоимость=673000.0}
Автомобиль{Номер='c987ss', Модель='Toyota', Цвет='White', Пробег=254000, Стоимость=761000.0}
Автомобиль{Номер='p146op', Модель='BMW', Цвет='White', Пробег=271000, Стоимость=850000.0}

Количество уникальных моделей в ценовом диапазоне 400000-600000: 
1

3. Автомобиль с минимальной ценой:
Автомобиль{Номер='u893ii', Модель='Toyota', Цвет='Purple', Пробег=210900, Стоимость=440000.0}

4. Средняя цена по модели:
0.0
